GET http://localhost:3000/api/users/

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "email": "carloselrey@hotmay",
    "username": "kingcarlos2",
    "password": "asdfgsdg",
    "firstName": "Carlos",
    "lastName": "Chivita",
    "phone": "34256345"
}


###
GET http://localhost:3000/api/users/62a3b128ef5f61a7ca382897

###
PUT http://localhost:3000/api/users/62a3b128ef5f61a7ca382897
Content-Type: application/json

{
    "email": "chips@gmail.com",
    "username": "potatochip1"
}





